{
  "name": "sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix --max-warnings=0",
    "prettier": "prettier  \"**/*.+(js|ts|css|sass|less|graphql|scss|json)\"",
    "format": "npm run prettier -- --write",
    "validate": "npm run prettier -- --list-different && npm run lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.23.0",
    "@aws-sdk/s3-request-presigner": "^3.23.0",
    "@date-io/date-fns": "1.x",
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.11.4",
    "@types/google-maps": "^3.2.2",
    "@types/lodash.debounce": "^4.0.6",
    "@types/qs": "^6.9.5",
    "@types/react-slick": "^0.23.4",
    "@types/react-swipeable-views": "^0.13.0",
    "@types/yup": "^0.29.9",
    "axios": "^0.21.1",
    "browserlist": "^1.0.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.22.1",
    "form-data": "^4.0.0",
    "google-maps": "^4.3.3",
    "history": "^5.0.0",
    "immer": "^7.0.9",
    "jodit-react": "^1.1.1",
    "material-ui-image": "^3.3.0",
    "moment": "^2.29.1",
    "next": "10.0.5",
    "papaparse": "^5.3.0",
    "qs": "^6.9.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-google-charts": "^3.0.15",
    "react-hook-form": "^6.10.1",
    "react-papaparse": "^3.11.1",
    "react-photo-gallery": "^8.0.0",
    "react-query": "^3.4.0",
    "react-recaptcha-x": "^1.1.13",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.28.0",
    "react-social-login": "^3.4.13",
    "react-swipeable-views": "^0.13.9",
    "react-toastify": "^6.1.0",
    "recoil": "^0.0.13",
    "rollbar": "^2.24.0",
    "sass": "^1.32.5",
    "use-force-update": "^1.0.7",
    "yup": "^0.29.3",
    "zustand": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@types/papaparse": "^5.2.4",
    "@types/react": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2",
    "typescript": "4.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
